{
  "name": "codex-agent-view",
  "version": "0.4.0",
  "description": "Read-only Codex app task snapshots with a trusted-hook auto-prepared local live backend.",
  "author": {
    "name": "Junho Yoon",
    "url": "https://github.com/JunhoYoon95"
  },
  "homepage": "https://github.com/JunhoYoon95/codex-agent-view#readme",
  "repository": "https://github.com/JunhoYoon95/codex-agent-view",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Agent View",
    "shortDescription": "View active Codex tasks.",
    "longDescription": "View privacy-minimized active task and subagent snapshots inside the official Codex app, with a trusted-hook auto-prepared local live backend for the built-in Browser.",
    "developerName": "Junho Yoon",
    "category": "Productivity",
    "brandColor": "#123F35",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/JunhoYoon95/codex-agent-view",
    "privacyPolicyURL": "https://github.com/JunhoYoon95/codex-agent-view/blob/main/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/JunhoYoon95/codex-agent-view/blob/main/docs/terms.md",
    "defaultPrompt": [
      "Show Agents"
    ]
  }
}
